// Mixins Here

// Mixins Used for navigation.less
.nav-links {
  color: @nav-font;
  font-size: 2rem;
  margin: 0px 10px;
  text-decoration: none;
}
.space-walkers {
  font-size: 4.5rem;
  text-align: center;
  width: 100%;
  word-spacing: -0.5ex;
}

// Parametric Mixins used for the button
.button(@backround-color: @btn-bg-color, @font: #fff) {
  background-color: @background-color;
  border-radius: 9px;
  color: @font;
  font-size: 1.6rem;
  text-align: center;
  padding: 15px 10px;
  width: 120px;
  &:hover {
    background-color: lighten(hsl(@background-color), 16%);
  }
}
